<?php
if ($argv[2] >= 97)
  $cause_list = array(
    '腸道感染症'=>'c1', '結核病'=>'c2', '敗血症'=>'c3', '惡性腫瘤'=>'c6', '貧血'=>'c8', 
    '糖尿病'=>'c9', '高血壓性疾病'=>'c15', '心臟疾病（高血壓性疾病除外）'=>'c16', '腦血管疾病'=>'c17',
    '動脈粥樣硬化'=>'c18', '急性支氣管炎及急性細支氣管炎'=>'c22',
    '慢性下呼吸道疾病'=>'c22', '慢性肝病及肝硬化'=>'c8', '腎炎、腎病症候群及腎病變'=>'c32',
    '事故傷害'=>'c38', '蓄意自我傷害（自殺）'=>'c39', '加害（他殺）'=>'c40', '其他'=>'c41'
  );
else
  $cause_list = array(
    '腸道傳染病'=>'c1', '結核病'=>'c2', '敗血症'=>'c3', '惡性腫瘤'=>'c6', '貧血'=>'c8', 
    '糖尿病'=>'c9', '高血壓性疾病'=>'c15', '心臟性疾病'=>'c16', '腦血管疾病'=>'c17',
    '動脈粥樣硬化'=>'c18', '支氣管炎、肺氣腫及氣喘'=>'c22',
    '慢性肝病及肝硬化'=>'c8', '腎炎腎徵候群及腎性病變'=>'c32',
    '事故傷害'=>'c38', '自殺'=>'c39', '他殺'=>'c40', '其他'=>'c41'
  );
$lines = file($argv[1]);
$flag = 0;
foreach ($lines as $v) {
  if (strlen($v) - strlen(ltrim($v)) == 4) {
    $dist = trim(split('"', $v)[1]);
  }
  else if (strlen($v) - strlen(ltrim($v)) == 8) {
    if ($flag == 1) {
      $flag = 0;
      if (isset($cause_list[$cause]))
        print "{$dist},{$cause_list[$cause]},{$count}\n";
    }
    $cause = trim(split('"', $v)[1]);
    $count = 0;
  }
  else if (strlen($v) - strlen(ltrim($v)) == 16) {
    $flag = 1;
    $count += trim(split('"', $v)[1]);
  }
}
